<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:Anu.Core.ViewModels"
        xmlns:messages="clr-namespace:Anu.Core.Views.Chat.Messages"
        xmlns:dataTemplates="clr-namespace:Anu.Core.DataTemplates"
        x:Class="Anu.Core.Views.ChatWindow"
        x:DataType="viewModels:ChatWindowViewModel"
        MaxWidth="600"
        MinWidth="450"
        MinHeight="550"
        SizeToContent="Width">
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False" IsVisible="{Binding ArcylicEnabled}">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="{DynamicResource App.BackgroundColor}"
                    TintOpacity="1"
                    MaterialOpacity="0.8" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <Rectangle Fill="Black"
                   Stretch="Fill"
                   IsVisible="{Binding IgnoreMouseEvents}"
                   Opacity="{Binding ChatWindowOpacity}" />
        <Border PointerPressed="Window_PointerPressed" PointerEntered="OnPointerEntered"
                PointerExited="OnPointerExited" Background="Transparent">
            <Grid RowDefinitions="Auto,*,Auto">
                <Border Grid.Row="0" Height="30">
                    <StackPanel Orientation="Horizontal">
                        <Button Name="CloseWindowButton"
                                IsVisible="{Binding IsMenubarVisible}"
                                Width="16"
                                Height="16"
                                Padding="6"
                                CornerRadius="100"
                                HorizontalAlignment="Left"
                                Margin="8 6"
                                Background="DimGray"
                                Command="{Binding CloseWindow}">
                            <Button.Styles>
                                <Style Selector="Button:pointerover /template/ ContentPresenter">
                                    <Setter Property="Background" Value="DimGray"/>
                                </Style>
                            </Button.Styles>
                            <PathIcon Width="6" Height="6" Foreground="White" Data="{StaticResource DismissRegular}" />
                        </Button>
                    </StackPanel>
                </Border>
                <ScrollViewer Grid.Row="1" Name="ChatScrollViewer"
                              Margin="4 0"
                              Offset="{Binding ScrollValue, Mode=TwoWay}"
                              Viewport="{Binding ViewPortSize, Mode=OneWayToSource}"
                              Extent="{Binding ExtentSize, Mode=OneWayToSource}">
                    <Grid Margin="8 4">
                        <ItemsControl Name="MessagesItemsControl" ItemsSource="{Binding Messages}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <dataTemplates:RoleBasedDataTemplateSelector>
                                    <DataTemplate DataType="viewModels:ChatMessageViewModel" x:Key='User'>
                                        <messages:UserMessageView />
                                    </DataTemplate>

                                    <DataTemplate DataType="viewModels:ChatMessageViewModel" x:Key='Assistant'>
                                        <messages:AssistantMessageView />
                                    </DataTemplate>
                                </dataTemplates:RoleBasedDataTemplateSelector>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </ScrollViewer>
                <Border Grid.Row="2" Background="{DynamicResource Textbox.BackgroundBrush}" CornerRadius="10"
                        Margin="12" BorderBrush="{DynamicResource Textbox.BorderBrush}"
                        BorderThickness="1" VerticalAlignment="Bottom">
                    <Grid RowDefinitions="Auto,*,Auto" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" >
                        <Border Grid.Row="0" Name="ImageContainer"
                                IsVisible="{Binding ImageSource, Converter={x:Static ObjectConverters.IsNotNull}}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                CornerRadius="10"
                                BorderThickness="1"
                                Margin="8 8 8 0">
                            <Border.Clip>
                                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,120,100" />
                            </Border.Clip>
                            <Grid>
                                <Image Source="{Binding ImageSource}"
                                       Stretch="UniformToFill"
                                       MaxWidth="120"
                                       MaxHeight="100" />
                                <Button Width="16"
                                        Height="16"
                                        Padding="6"
                                        CornerRadius="100"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Margin="4"
                                        Background="Black"
                                        Command="{Binding DeleteImage}">
                                    <Button.Styles>
                                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                                            <Setter Property="Background" Value="Black"/>
                                        </Style>
                                    </Button.Styles>
                                    <PathIcon Width="6" Height="6" Foreground="White"
                                              Data="{StaticResource DismissRegular}" />
                                </Button>
                            </Grid>
                        </Border>
                        <TextBox Grid.Row="1"
                                 Name="UserPrompt"
                                 MaxHeight="250"
                                 MinHeight="40"
                                 Margin="8 8 8 2"
                                 Watermark="Ask me anything..."
                                 TextWrapping="Wrap"
                                 Text="{Binding UserPrompt}"
                                 Background="Transparent"
                                 AcceptsReturn="True"
                                 BorderThickness="0"
                                 HorizontalAlignment="Stretch"
                                 VerticalContentAlignment="Center">
                            <TextBox.Styles>
                                <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                                <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                            </TextBox.Styles>
                            <TextBox.KeyBindings>
                                <KeyBinding Command="{Binding SendMessage}" Gesture="Enter" />
                            </TextBox.KeyBindings>
                        </TextBox>
                        <Grid Grid.Row="2" ColumnDefinitions="Auto,*,Auto">
                            <Button Grid.Column="0"
                                    CornerRadius="100"
                                    Margin="4"
                                    Background="Transparent"
                                    ToolTip.Tip="Attach"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                <Button.Flyout>
                                    <MenuFlyout Placement="Top">
                                        <MenuItem Header="Image from clipboard" Command="{Binding ReadClipboardImage}">
                                            <MenuItem.Icon>
                                                <PathIcon Foreground="{DynamicResource ToolButton.ForegroundBrush}" Data="{StaticResource ImageCopyRegular}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Screenshot window" Command="{Binding TakeScreenshot}">
                                            <MenuItem.Icon>
                                                <PathIcon Foreground="{DynamicResource ToolButton.ForegroundBrush}" Data="{StaticResource CameraRegular}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </MenuFlyout>
                                </Button.Flyout>
                                <PathIcon Foreground="{DynamicResource ToolButton.ForegroundBrush}" Data="{StaticResource AttachRegular}" />
                            </Button>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">

                                <ToggleButton IsChecked="{Binding Reasoning}"
                                              ToolTip.Tip="Enable Reasoning"
                                              Margin="4"
                                              Background="Transparent"
                                              CornerRadius="100"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center">
                                    <PathIcon Foreground="{DynamicResource ToolButton.ForegroundBrush}" Data="{StaticResource LightbulbRegular}" />
                                    <ToggleButton.Styles>
                                        <Style Selector="ToggleButton:checked /template/ ContentPresenter">
                                            <Setter Property="Background"
                                                    Value="{DynamicResource ToolButton.BackgroundBrush}"/>
                                        </Style>
                                    </ToggleButton.Styles>
                                </ToggleButton>
                                <ToggleButton IsChecked="{Binding ComputerUse}"
                                              ToolTip.Tip="Computer Use"
                                              Margin="4"
                                              Background="Transparent"
                                              CornerRadius="100"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center">
                                    <PathIcon Foreground="{DynamicResource ToolButton.ForegroundBrush}" Data="{StaticResource CursorRegular}" />
                                    <ToggleButton.Styles>
                                        <Style Selector="ToggleButton:checked /template/ ContentPresenter">
                                            <Setter Property="Background"
                                                    Value="{DynamicResource ToolButton.BackgroundBrush}"/>
                                        </Style>
                                    </ToggleButton.Styles>
                                </ToggleButton>

                            </StackPanel>
                            <Button Grid.Column="2"
                                    Command="{Binding SendOrStop}"
                                    Margin="8"
                                    CornerRadius="100"
                                    Background="{DynamicResource SendButton.BackgroundBrush}"
                                    Padding="8"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center">
                                <Button.Styles>
                                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                                        <Setter Property="Background"
                                                Value="{DynamicResource SendButton.BackgroundBrush}"/>
                                    </Style>
                                </Button.Styles>
                                <PathIcon Width="14" Height="14"
                                          Foreground="{DynamicResource SendButton.ForegroundBrush}"
                                          Classes.stop="{Binding MessageRequested}">
                                    <PathIcon.Styles>
                                        <Style Selector="PathIcon">
                                            <Setter Property="Data" Value="{StaticResource ArrowUpRegular}" />
                                        </Style>
                                        <Style Selector="PathIcon.stop">
                                            <Setter Property="Data" Value="{StaticResource SquareRegular}" />
                                        </Style>
                                    </PathIcon.Styles>
                                </PathIcon>
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Panel>
</Window>